RundvisningRagnaRock/Views/AddEditPage.xaml

<Page
    x:Class="RundvisningRagnaRock.Views.AddEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RundvisningRagnaRock.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="565.611" Width="441.176">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="289" Margin="81,81,0,0" Background="#FF06C5FD"/>
        <StackPanel HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="289" Margin="159,138,0,0">
            <TextBlock Margin="35,24,25,0" Text="Numbers" TextWrapping="Wrap" FontSize="20"/>
            <TextBox Margin="133,-30,91,0" Text="" FocusVisualPrimaryBrush="{x:Null}" Background="{x:Null}">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="231" VerticalAlignment="Top" Width="255" Margin="167,246,0,0">
            <Button Content="Add UDS" HorizontalAlignment="Stretch" Margin="72,98,72,0" VerticalAlignment="Stretch" Click="Button_Click"/>
            <Button Content="Edit UDS" HorizontalAlignment="Stretch" Margin="72,31,72,0" VerticalAlignment="Stretch" Click="Button_Click_1"/>
        </StackPanel>

    </Grid>
</Page>
