RundvisningRagnaRock/Views/CreatePage.xaml

<Page
    x:Class="RundvisningRagnaRock.Views.GUICreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RundvisningRagnaRock.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.DataContext>
        <local:CreateViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="95"/>
            <Setter Property="Background" Value="#FF999999"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Margin" Value="11,10,0,0"/>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="TextblockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style x:Key="ComboboxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleStyle}" Text="Create artifact"/>
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextblockStyle}" Text="Name:" />
                    <TextBox Style="{StaticResource TextboxStyle}" Text="{Binding Name, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextblockStyle}" Text="Category:"  />
                    <ComboBox Style="{StaticResource ComboboxStyle}" ItemsSource="{Binding Category}" SelectedValue="{Binding CategoryProp, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextblockStyle}" Text="Location:" />
                    <ComboBox Style="{StaticResource ComboboxStyle}" ItemsSource="{Binding Locations}" SelectedValue="{Binding Location, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextblockStyle}" Text="Description:" />
                    <TextBox Style="{StaticResource TextboxStyle}" Text="{Binding Description, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextblockStyle}" Text="Picture:" />
                    <TextBox Style="{StaticResource TextboxStyle}" Text="{Binding PictureDirectory, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextblockStyle}" Text="Sound:" />
                    <TextBox Style="{StaticResource TextboxStyle}" Text="{Binding SoundFileDirectory, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding AddCommand}" IsEnabled="{Binding IsAddButtonEnabled }">Add</Button>
                    <Button Style="{StaticResource ButtonStyle}" Click="Button_Click">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="20,75,0,0" VerticalAlignment="Bottom" >
            <TextBlock Text="Messages" Style="{StaticResource TextblockStyle}" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="{Binding Messages}"></TextBlock>

        </StackPanel>

</Grid>
</Page>
