RundvisningRagnaRock/Views/EditPage.xaml

<Page
    x:Class="RundvisningRagnaRock.Views.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RundvisningRagnaRock.ViewModels"
    xmlns:vm="using:RundvisningRagnaRock.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:RundvisningRagnaRock.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:EditViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#FF999999"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Margin" Value="20,0,10,20"/>
        </Style>
        <Style x:Key="ListStyle" TargetType="StackPanel">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20,10,0,0" />
        </Style>
        <Style x:Key="TilteStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="130"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Grid">
            <Setter Property="BorderBrush" Value="DimGray"/>

        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStyle}" BorderThickness="0 0 5 0"></Grid>
        <Grid Grid.Column="1" Grid.Row="1" ColumnSpan="2" BorderThickness="0 5 0 5" Style="{StaticResource BorderStyle}"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <ListView Margin="0,10,0,0" ItemsSource="{Binding UdstillingsGenstande}" SelectedValue="{Binding SelectedUdstillingsGenstand , Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <Grid Height="40" Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Category.Icon}" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                            </Grid>
                        <!--"../Assets//CategoryPictures//Guitar.png"-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>



            <StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ListStyle}" >
                    <TextBlock Text="ID :" Style="{StaticResource TilteStyle}"/>
                    <TextBlock Text="{Binding SelectedUdstillingsGenstand.ID ,Mode=TwoWay}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ListStyle}">
                    <TextBlock Text="Name :" Style="{StaticResource TilteStyle}" />
                    <TextBlock Text="{Binding SelectedUdstillingsGenstand.Name, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ListStyle}">
                    <TextBlock Text="Category :" Style="{StaticResource TilteStyle}"/>
                    <ComboBox ItemsSource="{Binding Categories, Mode=TwoWay}" SelectedValue="{Binding SelectedCategory,Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,0,0,8" VerticalAlignment="Bottom">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Category.Icon}" />
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ListStyle}">
                    <TextBlock Text="Location :" Style="{StaticResource TilteStyle}"/>
                    <ComboBox ItemsSource="{Binding Locations, Mode=TwoWay}" SelectedValue="{Binding SelectedLocation,Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,0,0,8" VerticalAlignment="Bottom">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="150" Style="{StaticResource ListStyle}">
                    <TextBlock Text="Description :" Style="{StaticResource TilteStyle}"/>
                    <TextBox Text="{Binding SelectedUdstillingsGenstand.Description, Mode=TwoWay}" Width="800" Height="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ListStyle}">
                    <TextBlock Text="Picture :" Style="{StaticResource TilteStyle}"/>
                    <TextBlock Text="{Binding SelectedUdstillingsGenstand.PictureDirectory, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ListStyle}">
                    <TextBlock Text="Sound :" Style="{StaticResource TilteStyle}"/>
                    <TextBlock Text="{Binding SelectedUdstillingsGenstand.SoundFileDirectory, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyle}"  Content="Add" Click="Button_Click_1"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Delete" Command="{Binding DeleteCommand}"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Save" Command="{Binding SaveCommand}"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Log Out" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
