RundvisningRagnaRock/Views/Edit.xaml

<Page
    x:Class="RundvisningRagnaRock.Views.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RundvisningRagnaRock.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<Grid>
    <TextBlock>TEST</TextBlock>
</Grid>

    <!--<Page.DataContext>
        <local:EditViewModel/>
    </Page.DataContext>-->

    <!--<Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="20,0,20,10"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="Background" Value="SlateGray"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="CornerRadius" Value="10"></Setter>
        </Style>
        <Style x:Key="ListStyle" TargetType="StackPanel">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20,10,0,0" />
        </Style>
        <Style x:Key="TilteStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="130"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Grid">
            <Setter Property="BorderBrush" Value="DimGray"/>
        
        </Style>

    </Page.Resources>-->

    <!--<Grid>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>-->


        <!--<Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStyle}" BorderThickness="0 0 5 0"></Grid>
        <Grid Grid.Column="1" Grid.Row="1" ColumnSpan="2" BorderThickness="0 5 0 5" Style="{StaticResource BorderStyle}"/>-->

        <!--<Grid Grid.Row="1" Grid.Column="1">
            <ListView Margin="0,10,0,0" ItemsSource="{Binding UdstillingsGenstande}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button  Height="40" Margin="0,0,0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="../Assets/g1.png" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>-->

        <!--<Grid Grid.Column="2" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>



            <StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ListStyle}" >
                    <TextBlock Text="ID :" Style="{StaticResource TilteStyle}"/>
                    <TextBlock Text="1000 "/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ListStyle}">
                    <TextBlock Text="Name :" Style="{StaticResource TilteStyle}" />
                    <TextBlock Text="Holgers Guitar"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ListStyle}">
                    <TextBlock Text="Category :" Style="{StaticResource TilteStyle}"/>
                    <ComboBox ItemsSource="{Binding Buttons}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ListStyle}">
                    <TextBlock Text="Location :" Style="{StaticResource TilteStyle}"/>
                    <TextBlock Text="Rock section"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="150" Style="{StaticResource ListStyle}">
                    <TextBlock Text="Description :" Style="{StaticResource TilteStyle}" SelectionChanged="TextBlock_SelectionChanged"/>
                    <TextBox Text="Denne guitar er flot" Width="800" Height="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ListStyle}">
                    <TextBlock Text="Picture :" Style="{StaticResource TilteStyle}"/>
                    <TextBlock Text="picture directory"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ListStyle}">
                    <TextBlock Text="Sound :" Style="{StaticResource TilteStyle}"/>
                    <TextBlock Text="Soundfile directory"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyle}"  Content="Update"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Open"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Save"/>

            </StackPanel>
        </Grid>-->
    <!--</Grid>-->
</Page>
