RundvisningRagnaRock/Views/Edit.xaml

<Page
    x:Class="RundvisningRagnaRock.Views.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RundvisningRagnaRock.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:EditViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Buttons}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="30" Height="30" Fill="Aqua" Margin="0,0,20,0"/>
                        <Button Content="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID :"/>
                <TextBlock Text="1000"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name :"/>
                    <TextBlock Text="Holgers Guitar"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Category" Margin="0,0,20,0"/>
                    <ComboBox ItemsSource="{Binding Buttons}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Location :"/>
                    <TextBlock Text="Rock section"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Description :"/>
                    <TextBox Text="Denne guitar er flot" Width="800" Height="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Picture :"/>
                    <TextBlock Text="picture directory"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sound :"/>
                    <TextBlock Text="Soundfile directory"/>
                </StackPanel>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
