RundvisningRagnaRock/Views/GUICreate.xaml

<Page
    x:Class="RundvisningRagnaRock.Views.GUICreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RundvisningRagnaRock.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <StackPanel Background="DarkSlateBlue" Grid.Row="1" Margin="10,0,618,275" RenderTransformOrigin="0.686,0.516" Grid.ColumnSpan="2" >
            <StackPanel Margin="0,0,532,0">
                <TextBlock Text="Create new UDS" FontSize="34" Height="38" Margin="0,0,-98,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="133" Margin="0,0,-42,0" RenderTransformOrigin="0.505,0.677">
                <TextBlock Text="Name:" Margin="10,46,24,46" Height="36"/>
                <TextBox   Height="63" Margin="0,26,16,25" Width="190"/>
                <TextBlock Text="Category:"  Margin="0,32,16,31" Height="51" Width="65"/>
                <TextBox   Width="200" Height="59" Margin="0,28,20,27"></TextBox>
                <TextBlock Text="Sound:" Margin="-10,12,16,16" Height="51" Width="43"/>
                <TextBox   Width="200" Height="59" Margin="0,28,20,27"></TextBox>
                <StackPanel Margin="20,10,38,2" Height="102" Width="102">
                    <Button Background="LightSteelBlue" Margin="0,20,0,5" Width="68" Height="56">Add</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

</Grid>
</Page>
