RundvisningRagnaRock/Views/GUICreate.xaml

<Page
    x:Class="RundvisningRagnaRock.Views.GUICreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RundvisningRagnaRock.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:RundvisningRagnaRock.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.DataContext>
        <viewModels:GUICreateViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#FF999999"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="TextblockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleStyle}" Text="Create artifact"/>
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextblockStyle}" Text="Name:" />
                    <TextBox Style="{StaticResource TextboxStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextblockStyle}" Text="Category:"  />
                <TextBox Style="{StaticResource TextboxStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextblockStyle}" Text="Sound:" />
                    <TextBox Style="{StaticResource TextboxStyle}"/>
                </StackPanel>
                <Button HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}">Add</Button>
            </StackPanel>
        </StackPanel>

</Grid>
</Page>
