RundvisningRagnaRock/Views/LoginPage.xaml

<Page
    x:Class="RundvisningRagnaRock.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RundvisningRagnaRock.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="528.81" Width="432.156">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="289" Margin="81,81,0,0" BorderBrush="Black">
            <StackPanel Height="240" Margin="40,24,40,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black">
                <TextBox Margin="25,45,25,0" Text="" Background="{x:Null}" BorderBrush="Black" PlaceholderText="Username" TextChanged="TextBox_TextChanged"/>
                <PasswordBox Margin="25,15,25,0" BorderBrush="Black" Background="{x:Null}" PlaceholderText="Password"/>
                <Button Content="Login" HorizontalAlignment="Stretch" Margin="35,25,35,0" VerticalAlignment="Stretch" Width="100" Height="30" BorderBrush="Black" Background="#33000000" Click="Button_Click_1"/>
                <Button Content="Cancel" HorizontalAlignment="Stretch" Margin="35,10,35,0" VerticalAlignment="Stretch" Width="100" Height="30" Background="#33000000" BorderBrush="Black" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
