RundvisningRagnaRock/Views/MainPage.xaml

<Page
    x:Name="Page"
    x:Class="RundvisningRagnaRock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RundvisningRagnaRock"
    xmlns:ViewModel="using:RundvisningRagnaRock.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="900">

    <Page.DataContext >
        <ViewModel:MainViewModel></ViewModel:MainViewModel>
    </Page.DataContext>
    <Page.Resources>
        <ViewModel:MainViewModel x:Key="MainViewModelInstance" />
    </Page.Resources>
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" MinHeight="300"  MaxHeight="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <RelativePanel>
            <ToggleButton Background="Transparent"  Margin="10,0,0,0" FontFamily="Segoe MDL2 Assets" Content="&#xE71D;" Checked="HamburgerButton_Checked" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85"></ToggleButton>
        </RelativePanel>

        <SplitView x:Name="mySplitView"  Margin="10, 5, 0, 0" Grid.Row="1"  IsPaneOpen="False" DisplayMode="Inline"  OpenPaneLength="100" CompactPaneLength="30" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <SplitView.Pane>
                <StackPanel HorizontalAlignment="Center">
                    <Button Content="Login" Click="Button_Click" Width="90"/>
                    <Button Content="Settings" Click="Button_Click_3" Width="90"/>
                </StackPanel>
            </SplitView.Pane>


            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*" MaxWidth="650" MinWidth="650"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Area: "></TextBlock>
                                    <TextBlock Text="{Binding SelectedLocation.Name, Mode=TwoWay}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <ListView ItemsSource="{Binding SelectedUdsByLocation, Mode=TwoWay}" SelectedValue="{Binding SelectedUdstillingsGenstand, Mode=TwoWay}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="40" Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding Category.Icon}" />
                                            <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding SelectedUdstillingsGenstand.Name}"/>
                            <TextBlock Text="{Binding SelectedUdstillingsGenstand.PictureDirectory}"/>
                            <TextBlock Text="{Binding SelectedUdstillingsGenstand.Category.Name}"/>
                            <TextBlock Text="{Binding SelectedUdstillingsGenstand.Description}"/>
                            <TextBlock Text="{Binding SelectedUdstillingsGenstand.SoundFileDirectory}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Button Margin="10" Background="#FF999999" Content="Play" Command="{Binding PlayCommand}"  />
                            <Button Margin="10" Background="#FF999999" Content="Stop" Command="{Binding PauseCommand}"  />
                            <Button Margin="10" Background="#FF999999" Content="Mute" Command="{Binding MuteCommand}" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1" HorizontalAlignment="center" >
                        <TextBlock HorizontalAlignment="Center" Text="Etage" Margin="0,0,0,10"></TextBlock>
                        <Button  Height="50" Width="50" Margin="0,0,0,10" Command="{Binding ChangeToMap2}">2</Button>
                        <Button  Height="50" Width="50" Margin="0,0,0,10" Command="{Binding ChangeToMap3}">3</Button>
                    </StackPanel>

                <Canvas Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                    <Image  Height="300" HorizontalAlignment="Left"  Source="{Binding Map, Mode=TwoWay}"  ></Image>
                    <!--<Button HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" VerticalAlignment="Top" Width="48" Canvas.Left="123" Canvas.Top="33" Command="{Binding GetUDS}"></Button>-->
                        
                    
                    <ItemsControl ItemsSource="{Binding Buttons, Mode=TwoWay}">
                            <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RenderTransform>
                                        <CompositeTransform TranslateX="{Binding xCoordinate}" TranslateY="{Binding yCoordinate}"></CompositeTransform>
                                    </Grid.RenderTransform>
                                        <Button  Height="{Binding BHeight}" Width="{Binding BWidth}" Command="{Binding DataContext.SetLocation, ElementName=Page}" CommandParameter="{Binding Id}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
                   
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
