RundvisningRagnaRock/Views/MainPage.xaml

<Page
    x:Class="RundvisningRagnaRock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RundvisningRagnaRock"
    xmlns:ViewModel="using:RundvisningRagnaRock.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="650">

    <Page.DataContext>
        <ViewModel:MainViewModel></ViewModel:MainViewModel>
    </Page.DataContext>

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" MinHeight="300"  MaxHeight="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <Button Content="Login" Click="Button_Click" ></Button>
            <Button Content="Edit" Click="Button_Click_1"></Button>
            <Button Content="GUICreate" Click="Button_Click_2"></Button>
            <Button Content="Settings" Click="Button_Click_3"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*" MaxWidth="650" MinWidth="650"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="center">
                <TextBlock HorizontalAlignment="Center" Text="Etage" Margin="0,0,0,10"></TextBlock>
                <Button  Height="50" Width="50" Margin="0,0,0,10" Command="{Binding ChangeToMap2}">2</Button>
                <Button  Height="50" Width="50" Margin="0,0,0,10" Command="{Binding ChangeToMap3}">3</Button>
            </StackPanel>

            <Canvas Grid.Column="1" >

                <Image  Height="300" HorizontalAlignment="Left"  Grid.Column="2" Source="{Binding Map, Mode=TwoWay}"  ></Image>
                <Button HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" VerticalAlignment="Top" Width="48" Canvas.Left="123" Canvas.Top="33"></Button>
                <ItemsControl ItemsSource="{Binding Buttons, Mode=TwoWay}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RenderTransform>
                                    <CompositeTransform TranslateX="{Binding xCoordinate}" TranslateY="{Binding yCoordinate}"></CompositeTransform>
                                </Grid.RenderTransform>
                                <Button Content="{Binding Name}" Height="{Binding BHeight}" Width="{Binding BWidth}" >
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Grid>
    </Grid>
</Page>
