RundvisningRagnaRock/Views/MainPage.xaml

<Page
    x:Name="ParrentPage"
    x:Class="RundvisningRagnaRock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RundvisningRagnaRock"
    xmlns:ViewModel="using:RundvisningRagnaRock.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="900">

    <Page.DataContext >
        <ViewModel:MainViewModel></ViewModel:MainViewModel>
    </Page.DataContext>
    <Page.Resources>
        <ViewModel:MainViewModel x:Key="MainViewModelInstance" />
    </Page.Resources>


    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" MinHeight="300"  MaxHeight="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <RelativePanel>
            <ToggleButton Background="Transparent"  Margin="10,0,0,0" FontFamily="Segoe MDL2 Assets" Content="&#xE71D;" Checked="HamburgerButton_Checked" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85"></ToggleButton>
        </RelativePanel>

        <SplitView x:Name="mySplitView"  Margin="10, 5, 0, 0" Grid.Row="1"  IsPaneOpen="False" DisplayMode="Inline"  OpenPaneLength="100" CompactPaneLength="30" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <SplitView.Pane>
                <StackPanel HorizontalAlignment="Center">
                    <Button Content="Login" Click="Button_Click" Width="90"/>
                    <Button Content="Settings" Click="Button_Click_3" Width="90"/>
                    <Button Content="test"  Width="90" Click="Button_Click_4"/>
                </StackPanel>
            </SplitView.Pane>


            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*" MaxWidth="650" MinWidth="650"/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1">
                        <ListView ItemsSource="{Binding SelectedUdsByLocation, Mode=TwoWay}" SelectedValue="{Binding SelectedUdstillingsGenstand, Mode=TwoWay}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="40" Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding Category.Icon}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="center">
                        <TextBlock HorizontalAlignment="Center" Text="Etage" Margin="0,0,0,10"></TextBlock>
                        <Button  Height="50" Width="50" Margin="0,0,0,10" Command="{Binding ChangeToMap2}">2</Button>
                        <Button  Height="50" Width="50" Margin="0,0,0,10" Command="{Binding ChangeToMap3}">3</Button>
                    </StackPanel>

                    <Canvas Grid.Row="1" Grid.Column="1">
                        <Image  Height="300" HorizontalAlignment="Left"  Grid.Column="2" Source="../Assets/Kort1.jpg"  ></Image>
                        <!--<Button HorizontalAlignment="Left" Height="29" Margin="0,0,0,0" VerticalAlignment="Center" Width="45" Canvas.Left="295" Canvas.Top="240" Command="{Binding SetLocation}" CommandParameter="{Binding }"></Button>-->
                            <ItemsControl ItemsSource="{Binding Buttons, Mode=TwoWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RenderTransform>
                                            <CompositeTransform TranslateX="{Binding xCoordinate}" TranslateY="{Binding yCoordinate}"></CompositeTransform>
                                        </Grid.RenderTransform>
                                        <Button Content="{Binding Name}" Height="{Binding BHeight}" Width="{Binding BWidth}" Command="{Binding DataContext.SetLocation, ElementName=ParrentPage}" CommandParameter="{Binding Id}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>

                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Area:"></TextBlock>
                            <TextBlock Text="{Binding SelectedLocation.Name, Mode=TwoWay}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Height:"></TextBlock>
                            <TextBlock Text="{Binding BHeight, Mode=TwoWay}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Width:"></TextBlock>
                            <TextBlock Text="{Binding SelectedLocation.BWidth,Mode=TwoWay}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="x:"></TextBlock>
                            <TextBlock Text="{Binding SelectedLocation.xCoordinate,Mode=TwoWay}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="y:"></TextBlock>
                            <TextBlock Text="{Binding SelectedLocation.yCoordinate,Mode=TwoWay}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
