RundvisningRagnaRock/Views/SettingsPage.xaml

<Page
    x:Class="RundvisningRagnaRock.Views.Form"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RundvisningRagnaRock.Views"
    xmlns:viewmodels="using:RundvisningRagnaRock.ViewModels"
    xmlns:audioSource="using:RundvisningRagnaRock.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:SettingsViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Settings" FontSize="40" Margin="40"></TextBlock>
            <TextBlock Text="Sound volume"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Background="#FF999999" Content="Turn Up Volume"/>
                <Button Margin="10" Background="#FF999999" Content="Turn Down Volume"/>
            </StackPanel>
            <!--<Slider Name="VolumeSlider"  Maximum="{Binding MaxVolume}" Minimum="{Binding MinVolume}" Value="{Binding Volume, Mode=TwoWay}"/>-->
            <TextBlock Text="Text size"></TextBlock>
            <Slider Maximum="{Binding MaxSize}" Minimum="{Binding MinSize}"/>
            <TextBlock Text="Language"></TextBlock>
            <ComboBox></ComboBox>

            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Background="#FF999999"  Content="Return to Map" Click="Button_Click"/>
                <Button Margin="10" Background="#FF999999" Content="Save" Command="{Binding SaveCommand}"/>
                <Button Margin="10" Background="#FF999999" Content="Play" Command="{Binding PlayCommand }" />
                <Button Margin="10" Background="#FF999999" Content="Pause" Command="{Binding PauseCommand}"/>
                <Button Margin="10" Background="#FF999999" Content="Mute" Command="{Binding MuteCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
