RundvisningRagnaRock/Views/SettingsPage.xaml

<Page
    x:Class="RundvisningRagnaRock.Views.Form"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RundvisningRagnaRock.Views"
    xmlns:viewmodels="using:RundvisningRagnaRock.ViewModels"
    xmlns:audioSource="using:RundvisningRagnaRock.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:SettingsViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Settings" FontSize="40" Margin="40"></TextBlock>
            <TextBlock Text="Sound volume"></TextBlock>
            <!--<--><!--StackPanel Orientation="Horizontal">
                <Button Margin="10" Background="#FF999999" Content="Turn Up Volume" Command="{Binding VolUp}"/>
                <Button Margin="10" Background="#FF999999" Content="Turn Down Volume" Command="{Binding VolDown}"/>
            </StackPanel>-->
            <Slider Name="volumeSlider" ValueChanged="ChangeMediaVolume" Minimum="{Binding MinVolume}" Maximum="{Binding MaxVolume}" Value="0.5"/>
            <TextBlock Text="Text size"></TextBlock>
            <TextBlock Name="TestMessage" Text="Test Message"  FontSize="{Binding ElementName=slidertextsize, Path=Value}"></TextBlock>
            <Slider x:Name="slidertextsize" TickFrequency="5" Maximum="{Binding MaxSize}" Minimum="{Binding MinSize}" Value="{Binding TextValue, Mode=TwoWay}"/>
            <TextBlock Text="Language"></TextBlock>
            <ComboBox></ComboBox>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Json folder: " Margin="10"/>
                <TextBox Text="{Binding JsonFolder}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Background="#FF999999"  Content="Return to Map" Click="Button_Click"/>
                <Button Margin="10" Background="#FF999999" Content="Save" Command ="{Binding SaveCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
